footer {
  background-color: @black;
  .footer__container {
    .container;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.footer__copyright {
  >p {
    text-align: center;
    color: @white;

    >span {
      color: @white;
    }
  }
}
