.container {
  display: block;
  padding: 0 15px;
  margin: 0 auto;
  width: 100%;
  @media (min-width: @screen-sm-min) {
    width: 750px;
  }
  @media (min-width: @screen-md-min) {
    width: 970px;
  }
  @media (min-width: @screen-lg-min) {
    width: 1170px;
  }
}

.hidden-xs {
  @media (max-width: @screen-xs-max) {
    display: none;
  }
}

.hidden-sm {
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    display: none;
  }
}

.hidden-md {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    display: none;
  }
}

.hidden-lg {
  @media (min-width: @screen-lg-min) {
    display: none;
  }
}
