// reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// fonts
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
strong,
em,
ol,
ul,
li,
a,
button {
  font-family: @font-main;
  letter-spacing: 0;
  line-height: 1;
  text-transform: none;
  text-decoration: none;
  list-style-type: none;
  color: @black;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 900;
}

h1 {
  font-size: 48px;
}
h2 {
  font-size: 32px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 14px;
  color: @darkgrey;
}

p,
span,
strong,
em,
ol,
ul,
li,
a {
  font-size: 14px;
  font-weight: 500;
}
