// colors
@white: #ffffff;
@lightgrey: #eeeeee;
@grey: #9e9e9e;
@darkgrey: #424242;  // white text
@black: #000000;


// typography
@font-main: 'Roboto', Helvetica, Arial, sans-serif;  // 100 + 500 + 900


// layout
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;
